
{% extends 'users/base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container">
            <div class="row g-0">
                <div class="col-sm-6 col-md-8" id="header-text">
                  <h1 id="header-h1">UWEFlix  <br> Cinema. </h1>
                  <p id="header-paragraph">... <br>... </p>
                  <a class="btn" style="color: white; background-color: #fd5e14;"type="submit" id="body-link-row">More info</a>
                </div>

                <div class="col-6 col-md-4" id="header-image"><img src="images/in-liquid-slide-2.svg " alt=""></div>
              </div>
    </div>
{% endblock content %}