
{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}

    <div class="container" style="margin-top: 30px;">
    <form action="" method="POST">
      {% csrf_token %}
      <fieldset class="form-group">
          <legend class="border-bottom mb-4" style="color: white;">Log in</legend>
          {{ form|crispy }}
      </fieldset>
      <div class="form-group" id="signup-button">
          <button class="btn ">Log in</button>
      </div>
      <div class="form-group">
          <small class="text-muted ml-3" >Don't have an Account? <a href=>Sign Up</a></small>
      </div>
    </form>
    </div>

{% endblock %}
